playfulpachyderm/sqlite-lint/action.yml
# action.yml
name: SQLite schema lint
description: Enforce constraints on SQLite schemas
inputs:
  schema-file:
    description: SQL schema file to lint
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.schema-file }}

playfulpachyderm/sqlite-lint/.github/workflows/build.yaml
- name: Run SQLite schema lint action
  uses: ./
  with:
    schema-file: 'test_schemas/success.sql'